<!DOCTYPE html>
<html>
<head>
     <title>My Personal Website</title>
</head>
<style>
    nav {
        text-align: right;
        }
    h1 {
        text-align: center;
        font-family: 'Crimson Text', serif;
        font-size: 30pt;
       }
    p{
        text-align: center;
        font-family: 'Lora', serif;
        font-size: 18pt;
     }
    form{
        
        font-family: 'Lora', serif;
        
        
    }
    body{
        background-color:#f3f7f3; 
        }
    #socialmedia{
        text-align: center;
        margin-top: 230px;
                }
    form{
        margin-left: 630px;
        margin-top:80px;
        }
    
</style>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    </nav>
    
    <h1>Get in Touch</h1>
    <p>Let's work together to build something great. I'd love to be part of your project!</p>
    
    <form>
        <label>First Name<br>
        <input type="text" name="fn">
        </label>
        <br>
        <label>Last Name<br>
        <input type="text" name="fn">
        </label>
        <br>
         <label>Email<br>
        <input type="text" name="fn">
        </label>
        <br>
        <label>Comment<br>
        <input type="text" name="fn">
        </label>
        <br>
        <input type="Submit">
    </form>
    
    <div id="socialmedia">
        <a href="https://www.linkedin.com/"target="-blank">Linkedin</a>
        <a href="https://www.behance.net/"target="-blank">Behance</a>
     </div>
</body>
</html>
    
