<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        nav {
            text-align: right;
        }
        #description{
            display:flex;
            min-width:100%;
        }
        #cola{
            align-content: center;
            width:25%;
            padding: 140px;
            margin-left: 170px;
            font-size:14pt;
        }
        #colb{
            margin-top: 100px;
            padding: 50px;
        }
        h1{
            font-family:'Crimson Text', serif;
            font-size: 30pt
        }
        h2{
            font-family: 'Lora', serif;
            min-width: 50%;
            text-align: center;
        }
        body{
            background-color:#f3f7f3;
        }
    </style>
</head>

<body>
    
    <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    </nav>
    
    <div id="description">
       <div id="cola">
        <h1>Creative designer and developer.</h1>

      <p>
        Hi ! I'm Angelica Lopez, I'm a programming and design student. I plan to specialize as a UX/UI desginer as well as web developer. I care about details and cosider the motion of design of affordances to be crucial in creating effective, intuitive projects and interfaces.</p>
    <p>
        I really love outdoor activities such as hiking, kayaking, camping, and so on. I enjoy seeing things from a fresh prospective!</p>
      </div>
           <div id="colb">
            <img src="assets/img/photo.png">
           </div>
    </div> 
    <div id="quote">
     <h2>"Don't let your dreams be dreams" </h2>
        </div>
    </body>
</html>
