<!DOCTYPE html>
<html>

<head>
    <title>My Personal Website</title>
    <style>
        nav {
            text-align: right;
        }
        h2{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 25pt;
        }
       #container{
            display:flex;
            margin-top: 160px;
            text-align:center;
                 }
        #cola{
            padding-left: 40px;
            width:30%;
        }
        #colb{
            padding-left: 60px;
            width:30%;
        }
        #colc{
            padding-left: 80px;
            width:25%;
        }

        body{
            background-color:#f3f7f3;
            
        }
    </style>
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    </nav>
    
    <h2>My services </h2>
    
    <div id="container">
        
       <div id="cola">
       <img src="assets/img/development.png">
       <br>
       <tittle><b>Web Development</b></tittle>
       <p> Dynamic and detail-oriented Web Developer adept at contributing to highly collaborative work enviorment, finding solutions and determining customer satisfaction. </p>
           
       </div>
        
         <div id="colb">
         <img src="assets/img/ui.png">
         <br>
         <tittle><b>Responsive Design</b> </tittle>
         <p> Creative and solution- driven designer with excellent visual communication skills.Able to create flexible layouts. </p>
         </div>
        
           <div id="colc">
           <img src="assets/img/ux.png">
           <br>
           <tittle><b>UX/UI</b></tittle>
           <p>I'm focused on creating meaninful experiences through design, conducting user research and testing, developing wireframs and task flows based on user needs. </p>
           
           </div>
    </div>
    
   
        
</body>

</html>
